Comment :=>> t1.testHoraConstructor(): success. 8 marks

Comment :=>> t1.testHoraEsMenorMayor(): success. 8 marks

Comment :=>> t1.testHoraRestarEnSegundos(): success. 8 marks

Comment :=>> t2.testConstructor1(): success. 2 marks

Comment :=>> t2.testConstructor2(): success. 2 marks

Comment :=>> t2.testRegistrarSalida1(): failure. 0 marks
********************
expected:<16.03027777777778> but was:<16.028055555555554>

Comment :=>> t2.testRegistrarSalida2(): failure. 0 marks
********************
expected:<16.03027777777778> but was:<16.028055555555554>

Comment :=>> t2.testRegistrarSalida3(): failure. 0 marks
********************
expected:<16.03027777777778> but was:<16.028055555555554>

Comment :=>> t2.testRegistrarSalida4(): failure. 0 marks
********************
expected:<16.03027777777778> but was:<16.028055555555554>

Comment :=>> t3.testConstructor1(): success. 3 marks

Comment :=>> t3.testConstructor2(): success. 3 marks

Comment :=>> t3.testTegistrarIngreso1(): success. 4 marks

Comment :=>> t3.testTegistrarIngreso2(): success. 4 marks

Comment :=>> t3.testTegistrarIngreso3(): success. 4 marks

Comment :=>> t3.testRegistrarIngreso4(): success. 4 marks

Comment :=>> t3.testBuscar(): success. 3 marks

Comment :=>> t3.testRegistrarSalida1(): success. 3 marks

Comment :=>> t3.testRegistrarSalida2(): success. 3 marks

Comment :=>> t3.testRegistrarSalida3(): success. 3 marks

Comment :=>> t3.testResumen1(): success. 4 marks

Comment :=>> t3.testResumen2(): success. 4 marks

Comment :=>> t3.testResumen3(): success. 4 marks

Comment :=>> t3.testResumen4(): success. 4 marks

Grade :=>> 92
