Comment :=>> testCalcularPrecio0: failure. 0 marks
********************
expected:<0> but was:<442>

Comment :=>> testCalcularPrecio11: success. 5 marks

Comment :=>> testCalcularPrecio12: success. 5 marks

Comment :=>> testCalcularPrecio13: success. 5 marks

Comment :=>> testCalcularPrecio21: success. 5 marks

Comment :=>> testCalcularPrecio22: success. 5 marks

Comment :=>> testCalcularPrecio23: success. 5 marks

Comment :=>> testCalcularPrecio31: success. 5 marks

Comment :=>> testCalcularPrecio32: success. 5 marks

Comment :=>> testCalcularPrecio33: success. 5 marks

Comment :=>> testPrepararCafe0: success. 5 marks

Comment :=>> testPrepararCafe01: success. 5 marks

Comment :=>> testPrepararCafe11: success. 5 marks

Comment :=>> testPrepararCafe22: success. 5 marks

Comment :=>> testPrepararCafe33: success. 5 marks

Comment :=>> testRecargarCafe1: success. 5 marks

Comment :=>> testRecargarCafe2: success. 5 marks

Comment :=>> testRecargarCafe3: failure. 0 marks
********************
expected:<900> but was:<0>

Comment :=>> testRecargarCafe4: success. 5 marks

Comment :=>> testRegistrarFactura: failure. 0 marks
********************
expected:<2000> but was:<0>

Grade :=>> 85
