Comment :=>> testCampeonatoConstructor: success. 10 marks

Comment :=>> testCampeonatoInscribirEquipo: success. 10 marks

Comment :=>> testCampeonatoBuscarEquipo: success. 10 marks

Comment :=>> testCampeonatoRegistrarPartido: failure. 0 marks
********************
expected:<false> but was:<true>

Comment :=>> testEquipoAgregarFutbolista: success. 10 marks

Comment :=>> testCampeonatoConstructor: failure. 0 marks
********************
847

Comment :=>> testEquipoRegistrarPartido: failure. 0 marks
********************
expected:<1> but was:<0>

Comment :=>> testEquipoAgregarPortero: failure. 0 marks
********************
expected:<true> but was:<false>

Comment :=>> testPartidoConstructor: success. 10 marks

Comment :=>> testPartidoRegistrarPartido: failure. 0 marks
********************
expected:<1> but was:<0>

Grade :=>> 50
