Comment :=>> testHoraConstructor1: failure. 0 marks
********************
getHoras expected:<12> but was:<0>

Comment :=>> testHoraConstructor2: failure. 0 marks
********************
expected:<true> but was:<false>

Comment :=>> testHoraConstructor3: failure. 0 marks
********************
expected null, but was:<a.m.>

Comment :=>> testHoraConstructor4: failure. 0 marks
********************
expected:<true> but was:<false>

Comment :=>> testHoraConstructor5: failure. 0 marks
********************
expected null, but was:<a.m.>

Comment :=>> testHoraSonIguales: failure. 0 marks
********************
expected:<true> but was:<false>

Comment :=>> testHoraEsMenor: failure. 0 marks
********************
expected:<true> but was:<false>

Comment :=>> testHoraEsMayor: failure. 0 marks
********************
expected:<true> but was:<false>

Comment :=>> testGetHoraFormato: failure. 0 marks
********************
expected:<12> but was:<0>

Comment :=>> testHoraRestar: failure. 0 marks
********************
expected:<86399> but was:<0>

Grade :=>> 0
