Comment :=>> testHoraConstructor1: success. 10 marks

Comment :=>> testHoraConstructor2: success. 10 marks

Comment :=>> testHoraConstructor3: failure. 0 marks
********************
expected:<false> but was:<true>

Comment :=>> testHoraConstructor4: failure. 0 marks
********************
expected:<false> but was:<true>

Comment :=>> testHoraConstructor5: failure. 0 marks
********************
expected null, but was:<a.m.>

Comment :=>> testHoraSonIguales: failure. 0 marks
********************
expected:<true> but was:<false>

Comment :=>> testHoraEsMenor: failure. 0 marks
********************
expected:<true> but was:<false>

Comment :=>> testHoraEsMayor: failure. 0 marks
********************
expected:<true> but was:<false>

Comment :=>> testGetHoraFormato: failure. 0 marks
********************
expected:<HH[24]> but was:<HH[12]>

Comment :=>> testHoraRestar: failure. 0 marks
********************
expected:<86399> but was:<43199>

Grade :=>> 20
