Comment :=>> testHoraConstructor1: success. 10 marks

Comment :=>> testHoraConstructor2: failure. 0 marks
********************
expected:<true> but was:<false>

Comment :=>> testHoraConstructor3: failure. 0 marks
********************
expected:<true> but was:<false>

Comment :=>> testHoraConstructor4: failure. 0 marks
********************
expected:<false> but was:<true>

Comment :=>> testHoraConstructor5: failure. 0 marks
********************
expected:<true> but was:<false>

Comment :=>> testHoraSonIguales: success. 10 marks

Comment :=>> testHoraEsMenor: success. 10 marks

Comment :=>> testHoraEsMayor: success. 10 marks

Comment :=>> testGetHoraFormato: success. 10 marks

Comment :=>> testHoraRestar: success. 10 marks

Grade :=>> 60
