Comment :=>> testCampeonatoConstructor: success. 10 marks

Comment :=>> testCampeonatoInscribirEquipo: success. 10 marks

Comment :=>> testCampeonatoBuscarEquipo: success. 10 marks

Comment :=>> testCampeonatoRegistrarPartido: failure. 0 marks
********************
0-->Equipo 1 vs Equipo 1 expected:<false> but was:<true>

Comment :=>> testEquipoAgregarFutbolista: success. 10 marks

Comment :=>> testEquipoBuscarFutbolista: success. 10 marks

Comment :=>> testEquipoRegistrarPartido: failure. 0 marks
********************
expected:<3> but was:<0>

Comment :=>> testEquipoAgregarPortero: failure. 0 marks
********************
expected:<true> but was:<false>

Comment :=>> testPartidoConstructor: success. 10 marks

Comment :=>> testPartidoRegistrarPartido: failure. 0 marks
********************
expected:<3> but was:<0>

Grade :=>> 60
