Comment :=>> testGetGananciaEnUnBolivar: failure. 0 marks
********************
expected:<1.0> but was:<0.0>

Comment :=>> testCambiarPrecioDelBolivar1: success. 4 marks

Comment :=>> testCambiarPrecioDelBolivar2: success. 4 marks

Comment :=>> testCambiarPrecioDelBolivar3: success. 4 marks

Comment :=>> testCambiarPrecioDelBolivar4: success. 4 marks

Comment :=>> testCambiarPrecioDelBolivar5: success. 4 marks

Comment :=>> testCambiarPrecioDelBolivar6: success. 4 marks

Comment :=>> testCambiarPrecioDelBolivar7: success. 4 marks

Comment :=>> testCambiarPrecioDelBolivar8: failure. 0 marks
********************
expected:<1.0> but was:<0.0>

Comment :=>> testComprarBolivares1: success. 4 marks

Comment :=>> testComprarBolivares2: failure. 0 marks
********************
expected:<1.0> but was:<2.0>

Comment :=>> testComprarBolivares3: failure. 0 marks
********************
expected:<2.0> but was:<1.0>

Comment :=>> testComprarBolivares4: failure. 0 marks
********************
expected:<2> but was:<0>

Comment :=>> testComprarBolivares5: failure. 0 marks
********************
expected:<false> but was:<true>

Comment :=>> testVenderBolivares1: success. 4 marks

Comment :=>> testVenderBolivares2: failure. 0 marks
********************
expected:<3.0> but was:<1.0>

Comment :=>> testVenderBolivares3: failure. 0 marks
********************
expected:<1.0> but was:<2.0>

Comment :=>> testVenderBolivares4: failure. 0 marks
********************
expected:<2> but was:<0>

Comment :=>> testVenderBolivares5: failure. 0 marks
********************
expected:<false> but was:<true>

Comment :=>> testGetImpuestos: failure. 0 marks
********************
expected:<3.2> but was:<0.0>

Comment :=>> testGetGanancias: failure. 0 marks
********************
expected:<16.8> but was:<0.0>

Comment :=>> testInyectarPesos1: success. 4 marks

Comment :=>> testInyectarPesos2: success. 4 marks

Comment :=>> testInyectarBolivares1: success. 4 marks

Comment :=>> testInyectarBolivares2: success. 4 marks

Grade :=>> 52
